<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>
<body>
    <ul>
        <li><a href="/index.html">Home</a>
        </li>
        <li><a href="/pages/products.html">Products</a>
        </li>
        <li><a href="/pages/orders.html">Orders</a>
        </li>
        <li><a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Hello this is my super page!</h1>
    <h3>Hello this is my super page!</h3>
    <p>This is a <em>very</em> important <strong>text</strong> <!DOCTYPE html>
    </p>
</body>
</html>